[tox]
envlist = py36, py37, py38 lint, format

[travis]
python =
    3.8: py38
	3.7: py37
    #3.6: py36

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
# Call extras_require from setup (test deps)
extras = test
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps = 
	codecov
	coverage
	{py27}: pathlib2
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = 
    coverage
    codecov
commands = coverage run tests/tests.py
		   pytest --cov --cov-append --cov-report=xml tests
		   # doctest
		   pytest --doctest-glob='*.py' neurokit2/bio -v
		   pytest --doctest-glob='*.py' neurokit2/complexity -v
		   pytest --doctest-glob='*.py' neurokit2/data -v
		   pytest --doctest-glob='*.py' neurokit2/ecg -v
		   pytest --doctest-glob='*.py' neurokit2/eda -v
           pytest --doctest-glob='*.py' neurokit2/eeg -v
		   pytest --doctest-glob='*.py' neurokit2/emg -v
		   pytest --doctest-glob='*.py' neurokit2/epochs -v
           pytest --doctest-glob='*.py' neurokit2/events -v
           pytest --doctest-glob='*.py' neurokit2/hrv -v
		   pytest --doctest-glob='*.py' neurokit2/misc -v
           pytest --doctest-glob='*.py' neurokit2/ppg -v
           pytest --doctest-glob='*.py' neurokit2/rsp -v
           pytest --doctest-glob='*.py' neurokit2/signal -v
           pytest --doctest-glob='*.py' neurokit2/stats -v
