[tox]
envlist = py35, py36, py37, lint, format

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpy
    pandas
    pipenv
    coverage
    codecov
    pytest
    mne
    pyentrp
    nolds
    biosppy
    cvxopt
    PyWavelets
    {py27}: pathlib2
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = 
    pipenv install --dev --skip-lock
    coverage
    codecov
commands = coverage run tests/tests.py
		   python tests/tests.py
